# Чтение и запись данных

In [2]:
import pandas as pd

## Урок 2. Чтение файлов в формате CSV 

### Практика

#### Задание 1

Откройте файл Practice1_1.csv, загрузите его в DataFrame с помощью библиотеки pandas и выведите первые 5 строк этого файла на экран. Выведите на экран название **предпоследнего** столбца этого файла. Обратите внимание, что при загрузке файла вам может потребоваться явно указать разделитель столбцов.

In [5]:
df_1 = pd.read_csv('Practice1_1.csv')
df_1.head()

,Date,Country,State,City,AvgTemperature
0,2012-12-02,US,Additional Territories,San Juan Puerto Rico,79.4
1,2012-12-03,US,Additional Territories,San Juan Puerto Rico,77.9
2,2012-12-04,US,Additional Territories,San Juan Puerto Rico,79.8
3,2012-12-05,US,Additional Territories,San Juan Puerto Rico,80.2
4,2012-12-06,US,Additional Territories,San Juan Puerto Rico,78.2

In [24]:
columns_names = list(df_1.columns)
columns_names[-2]

'City'

#### Задание 2. 

Откройте файл Practice1_2.csv и загрузите его в DataFrame с помощью библиотеки pandas, указав правильный разделитель столбцов и выбрав столбец-индекс.

In [30]:
df_2 = pd.read_csv('Practice1_2.csv', sep=';', index_col='Unnamed: 0')
df_2

,Date,Country,State,City,AvgTemperature
56334,2012-12-02,US,Additional Territories,San Juan Puerto Rico,79.4
56335,2012-12-03,US,Additional Territories,San Juan Puerto Rico,77.9
56336,2012-12-04,US,Additional Territories,San Juan Puerto Rico,79.8
56337,2012-12-05,US,Additional Territories,San Juan Puerto Rico,80.2
56338,2012-12-06,US,Additional Territories,San Juan Puerto Rico,78.2
56339,2012-12-07,US,Additional Territories,San Juan Puerto Rico,78.3
56340,2012-12-08,US,Additional Territories,San Juan Puerto Rico,80.3
56341,2012-12-09,US,Additional Territories,San Juan Puerto Rico,80.4
56342,2012-12-10,US,Additional Territories,San Juan Puerto Rico,80.0
56343,2012-12-11,US,Additional Territories,San Juan Puerto Rico,79.4
56344,2012-12-12,US,Additional Territories,San Juan Puerto Rico,81.6
56345,2012-12-13,US,Additional Territories,San Juan Puerto Rico,78.4
56346,2012-12-14,US,Additional Territories,San Juan Puerto Rico,78.1
56347,2012-12-15,US,Additional Territories,San Juan Puerto Rico,77.6
56348,2012-12-16,US,Additional Territories,San Juan Puerto Rico,76.9
56349,2012-12-17,US,Additional Territories,San Juan Puerto Rico,77.5
56350,2012-12-18,US,Additional Territories,San Juan Puerto Rico,77.9
56351,2012-12-19,US,Additional Territories,San Juan Puerto Rico,78.1
56352,2012-12-20,US,Additional Territories,San Juan Puerto Rico,79.9
56353,2012-12-21,US,Additional Territories,San Juan Puerto Rico,77.3
56354,2012-12-22,US,Additional Territories,San Juan Puerto Rico,77.1
56355,2012-12-23,US,Additional Territories,San Juan Puerto Rico,78.4
56356,2012-12-24,US,Additional Territories,San Juan Puerto Rico,77.7
56357,2012-12-25,US,Additional Territories,San Juan Puerto Rico,78.2
56358,2012-12-26,US,Additional Territories,San Juan Puerto Rico,79.0
56359,2012-12-27,US,Additional Territories,San Juan Puerto Rico,79.3
56360,2012-12-28,US,Additional Territories,San Juan Puerto Rico,79.0
56361,2012-12-29,US,Additional Territories,San Juan Puerto Rico,78.7
56362,2012-12-30,US,Additional Territories,San Juan Puerto Rico,78.0
56363,2012-12-31,US,Additional Territories,San Juan Puerto Rico,78.5

#### Задание 3

Откройте файл Practice1_3.csv, загрузите его в DataFrame с помощью библиотеки pandas и выведите первые 5 строк этого файла на экран. Выведите на экран все записи, в которых значение температуры превышает 30 градусов. Обратите внимание, что вам может потребоваться явно указать разделитель столбцов.

In [34]:
df_3 = pd.read_csv('Practice1_3.csv', sep=',')
df_3.head()

         Date Country    State        City  AvgTemperature
0  2012-01-03      US  Alabama  Birmingham            30.9
1  2012-01-04      US  Alabama  Birmingham            34.7
2  2012-01-13      US  Alabama  Birmingham            31.6
3  2012-02-12      US  Alabama  Birmingham            29.5
4  2012-02-13      US  Alabama  Birmingham            34.8

In [36]:
df_3[df_3['AvgTemperature']>30]

          Date Country    State        City  AvgTemperature
0   2012-01-03      US  Alabama  Birmingham            30.9
1   2012-01-04      US  Alabama  Birmingham            34.7
2   2012-01-13      US  Alabama  Birmingham            31.6
4   2012-02-13      US  Alabama  Birmingham            34.8
5   2012-12-27      US  Alabama  Birmingham            34.3
6   2012-12-30      US  Alabama  Birmingham            34.5
8   2012-01-04      US  Alabama  Huntsville            32.6
9   2012-01-13      US  Alabama  Huntsville            30.1
10  2012-02-11      US  Alabama  Huntsville            34.8
12  2012-02-13      US  Alabama  Huntsville            31.5
13  2012-12-30      US  Alabama  Huntsville            34.1
14  2012-01-04      US  Alabama  Montgomery            34.3
15  2012-02-12      US  Alabama  Montgomery            33.3